--Вывести все названия и рейтинг районов в которых экологический рейтинг больше или равен максимальному рейтингу районов на Юго-Востоке Москвы
SELECT AreaName, Rang
	FROM EcologyDB.dbo.area
		WHERE Rang > 2